# Andriod-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/iMoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: knowledge.db  test.db  test2.db
app/src/main/java/com/example/iMoney/: Entry.java  LoginActivity.java  MainActivity.java  MeFragment.java  MyAdapter.java  MyDatabaseHelper.java  PrimepageFragment.java  Register.java  RegisterInfo.java  TestActivity.java  TestFragment1.java  TestFragment2.java  TestFragment3.java  VideoActivity.java
app/src/main/java/com/example/iMoney/Test/: TestActivity.java  TestFragment1.java  TestFragment2.java  TestFragment3.java
app/src/main/java/com/example/project_1/: LoginActivity.java  MainActivity.java  TestActivity.java  TestFragment1.java  TestFragment2.java  TestFragment3.java
app/src/main/res/drawable/: button_selector.xml  buttonstyle1.xml  divide_line.xml  ic_edit_foreground.xml  ic_play.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  fragment_ashare.xml  fragment_basic.xml  fragment_common.xml  fragment_entry.xml  fragment_find.xml  fragment_flow.xml  fragment_global.xml  fragment_history.xml  fragment_index.xml  fragment_knowledge.xml  fragment_learn.xml  fragment_me.xml  fragment_news_d.xml  fragment_primepage.xml  fragment_ranking.xml  fragment_search.xml  fragment_tiger.xml  list_item.xml  login_activity.xml  pic_menu.xml  popmenu.xml  register_activity.xml  test_activity.xml  testq1.xml  testq2.xml  testq3.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: dialog_style.xml  style.xml
app/src/test/java/com/example/iMoney/: ExampleUnitTest.java
(+37 files in other folders)
