<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_Learn">

    <fragment
        android:id="@+id/navigation_Learn"
        android:name="com.example.project_1.ui.learn.LearnFragment"
        android:label="学习"
        tools:layout="@layout/fragment_learn" />

    <fragment
        android:id="@+id/navigation_Find"
        android:name="com.example.project_1.ui.find.FindFragment"
        android:label="发现"
        tools:layout="@layout/fragment_find" />

    <fragment
        android:id="@+id/navigation_Me"
        android:name="com.example.project_1.ui.me.MeFragment"
        android:label="我"
        tools:layout="@layout/fragment_me" />
</navigation>