<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_PrimePage">

    <fragment
        android:id="@+id/navigation_PrimePage"
        android:name="com.example.iMoney.PrimepageFragment"
        android:label="首页"
        tools:layout="@layout/fragment_primepage" />

    <fragment
        android:id="@+id/fragment_search"
        android:name="com.example.iMoney.ui.find.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">

    </fragment>
    <fragment
        android:id="@+id/fragment_entry"
        android:name="com.example.iMoney.ui.find.EntryFragment"
        android:label="Entry"
        tools:layout="@layout/fragment_entry"
        />

    <fragment
        android:id="@+id/navigation_Find"
        android:name="com.example.iMoney.ui.find.FindFragment"
        android:label="发现"
        tools:layout="@layout/fragment_find">
        <action
            android:id="@+id/FindtoIndex"
            app:destination="@id/fragment_index"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/FindtoAshare"
            app:destination="@id/fragment_ashare"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/FindtoKnowledge"
            app:destination="@id/fragment_knowledge"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/FindtoHistory"
            app:destination="@id/fragment_history"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/FindtoSearch"
            app:destination="@id/fragment_search"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_Me"
        android:name="com.example.iMoney.MeFragment"
        android:label="我"
        tools:layout="@layout/fragment_me" />

    <fragment
        android:id="@+id/fragment_index"
        android:name="com.example.iMoney.ui.find.IndexFragment"
        android:label="Index"
        tools:layout="@layout/fragment_index">
        <action
            android:id="@+id/IndextoAshare"
            app:destination="@id/fragment_ashare"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/IndextoKnowledge"
            app:destination="@id/fragment_knowledge"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/IndextoCommon"
            app:destination="@+id/fragment_common"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/IndextoGlobal"
            app:destination="@+id/fragment_global"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_common"
        android:name="com.example.iMoney.ui.find.CommonFragment"
        android:label="常用指数"
        tools:layout="@layout/fragment_common">
    </fragment>

    <fragment
        android:id="@+id/fragment_global"
        android:name="com.example.iMoney.ui.find.GlobalFragment"
        android:label="全球重要指数"
        tools:layout="@layout/fragment_global">
    </fragment>

    <fragment
        android:id="@+id/fragment_ashare"
        android:name="com.example.iMoney.ui.find.AshareFragment"
        android:label="A股市场"
        tools:layout="@layout/fragment_ashare">
        <action
            android:id="@+id/AsharetoRanking"
            app:destination="@id/fragment_ranking"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/AsharetoIndex"
            app:destination="@id/fragment_index"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/AsharetoKnowledge"
            app:destination="@id/fragment_knowledge"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/AsharetoFlow"
            app:destination="@id/fragment_flow"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/AsharetoTiger"
            app:destination="@id/fragment_tiger"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_knowledge"
        android:name="com.example.iMoney.ui.find.KnowledgeFragment"
        android:label="选股知识"
        tools:layout="@layout/fragment_knowledge">
        <action
            android:id="@+id/KnowledgetoAshare"
            app:destination="@id/fragment_ashare"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/KnowledgetoIndex"
            app:destination="@id/fragment_index"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/KnowledgetoBasic"
            app:destination="@id/fragment_basic"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_history"
        android:name="com.example.iMoney.ui.find.HistoryFragment"
        android:label="历史事件"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/fragment_ranking"
        android:name="com.example.iMoney.ui.find.RankingFragment"
        android:label="股票排行"
        tools:layout="@layout/fragment_ranking">
        <action
            android:id="@+id/RankingtoAshare"
            app:destination="@id/fragment_ashare"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_flow"
        android:name="com.example.iMoney.ui.find.FlowFragment"
        android:label="资金流向"
        tools:layout="@layout/fragment_flow">
        <action
            android:id="@+id/FlowtoAshare"
            app:destination="@id/fragment_ashare"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_tiger"
        android:name="com.example.iMoney.ui.find.TigerFragment"
        android:label="龙虎榜"
        tools:layout="@layout/fragment_tiger">
        <action
            android:id="@+id/TigertoAshare"
            app:destination="@id/fragment_ashare"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_basic"
        android:name="com.example.iMoney.ui.find.BasicFragment"
        android:label="基本面"
        tools:layout="@layout/fragment_basic">
        <action
            android:id="@+id/BasictoKnowledge"
            app:destination="@id/fragment_knowledge"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
</navigation>