<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_find"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.find.FindFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">


            <EditText
                android:id="@+id/et1"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:drawableLeft="@drawable/search_icon"
                android:hint="请输入搜索内容"
                app:layout_constraintEnd_toStartOf="@+id/bt1"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bt1"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="#F0F0F0"
                android:text="搜索"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/et1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="     基础知识讲解"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#E6E6FA"
                android:text="大盘指数"
                android:textColor="@color/black"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/bt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#E6E6FA"
                android:text="A股市场"
                android:textColor="@color/black"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/bt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="#E6E6FA"
                android:text="选股知识"
                android:textColor="@color/black"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="     金融历史事件    "
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <Button
                android:id="@+id/bt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#E6E6FA"
                android:text="欧债危机"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="@+id/tv3"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/bt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#E6E6FA"
                android:text="庞氏骗局"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="@+id/tv3"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/bt7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#E6E6FA"
                android:text="郁金香泡沫"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="@+id/tv3"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <TextView
            android:layout_height="70dp"
            android:layout_width="match_parent" />

    </LinearLayout>
</ScrollView>