<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_flow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.find.FlowFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">


            <EditText
                android:id="@+id/et1"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:drawableLeft="@drawable/search_icon"
                android:hint="请输入搜索内容"
                app:layout_constraintEnd_toStartOf="@+id/bt1"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bt1"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="#F0F0F0"
                android:text="搜索"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/et1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:background="#B588CE"
                android:gravity="center"
                android:text="A股市场|资金流向"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#8470FF"
            android:gravity="center"
            android:text="北向资金"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#BAA5DD"
                android:gravity="left"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#E6E6FA"
                android:gravity="left"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="#8470FF"
            android:gravity="center"
            android:text="净买入"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#BAA5DD"
                android:gravity="left"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#E6E6FA"
                android:gravity="left"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="#8470FF"
            android:gravity="center"
            android:text="净流入"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#BAA5DD"
                android:gravity="left"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#E6E6FA"
                android:gravity="left"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_height="70dp"
            android:layout_width="match_parent" />

    </LinearLayout>
</ScrollView>