<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_knowledge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.find.KnowledgeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">


        <EditText
            android:id="@+id/et1"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:drawableLeft="@drawable/search_icon"
            android:hint="请输入搜索内容"
            app:layout_constraintEnd_toStartOf="@+id/bt1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt1"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#F0F0F0"
            android:text="搜索"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/et1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/b1"
            android:backgroundTint="#F0F0F0"
            android:text="大盘指数"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/b2"
            android:backgroundTint="#F0F0F0"
            android:text="A股市场"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/b3"
            android:backgroundTint="#8470FF"
            android:text="选股知识"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选股知识"
            android:textSize="25dp"
            android:background="#FFE4E1"
            android:gravity="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pons"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="简介：（主要内容）基本面、消息面、技术面选股"
            android:background="#FFE4E1"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选股指标"
        android:textSize="25dp"
        android:background="#FFE4E1"
        android:layout_marginTop="30dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/b4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#E6E6FA"
            android:text="基本面"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/b5"
            android:layout_marginRight="5dp"
            android:backgroundTint="#E6E6FA"
            android:text="技术面"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>