<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.find.HistoryFragment">

    <LinearLayout
         android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="知识讲解"
            android:background="#8470FF"
            android:textColor="@color/white" />
        <TextView
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="金融历史事件"
            android:background="#FAF0F6"
            android:textColor="#8470FF"/>
    </LinearLayout>

    <TextView
        android:layout_height="40dp"
        android:layout_width="100dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="#8470FF"
        android:textColor="@color/white"
        android:text="欧债危机"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="5dp"
            android:id="@+id/bt1"
            android:background="@drawable/euro" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="  简介："
            android:textStyle="bold"
            android:background="#FAF0F6" />

    </LinearLayout>

    <TextView
        android:layout_height="40dp"
        android:layout_width="100dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="#8470FF"
        android:textColor="@color/white"
        android:text="庞氏骗局"
        app:layout_constraintTop_toBottomOf="@+id/bt1"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            android:id="@+id/bt2"
            android:background="@drawable/pons" />

        <TextView
            android:layout_width="158dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="  简介："
            android:textStyle="bold"
            android:background="#FAF0F6" />

    </LinearLayout>

    <TextView
        android:layout_height="40dp"
        android:layout_width="100dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="#8470FF"
        android:textColor="@color/white"
        android:text="郁金香泡沫"
        app:layout_constraintTop_toBottomOf="@+id/bt1"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            android:id="@+id/bt3"
            android:background="@drawable/tulip" />

        <TextView
            android:layout_width="158dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="  简介："
            android:textStyle="bold"
            android:background="#FAF0F6" />

    </LinearLayout>

</LinearLayout>