<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.learn.LearnFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <EditText
            android:id="@+id/et1"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:hint="请输入搜索内容"
            app:layout_constraintEnd_toStartOf="@+id/bt1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt1"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#F0F0F0"
            android:text="搜索"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/et1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="——————基础知识—————————————————————————-"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <Button
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大盘指数"
            android:backgroundTint="#F0F0F0"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选股知识"
            android:backgroundTint="#F0F0F0"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专业名词"
            android:backgroundTint="#F0F0F0"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="——————其他———————————————————————————-"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <Button
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="历史事件"
            android:backgroundTint="#F0F0F0"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@+id/tv3"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
</LinearLayout>