<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="中庸型（稳健型）" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/image1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="冒险型" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/image2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="进取型（积极型）" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/image3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="保守型" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/image4" />
</LinearLayout>