<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/register1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:text="注册新用户"
        android:textColor="#101010"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/loginedittext" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="-37dp"
            android:text="+86"
            android:textColor="#101010"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="-41dp"
            android:src="@drawable/divline" />

        <EditText
            android:id="@+id/new_phone"
            android:layout_width="234dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:layout_marginTop="-49dp"
            android:background="@null"
            android:inputType="phone"
            android:maxLength="11"
            tools:ignore="RtlHardcoded" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="306dp"
            android:layout_height="53dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/loginedittext"
            android:hint="请输入您的密码"
            android:inputType="textPassword"
            android:maxLength="25"
            android:paddingStart="20dp"
            android:textColorHint="#8B8B8B"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/btn_tryRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/loginbutton"
            android:text="注册"
            android:textColor="#FBF9F9"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>